.content {
    // align-items: center;
    text-align: center;
    width: 250px;
    margin-left: 30px;
    // margin-right: 30px;
    // margin-top: -10px;
    margin-bottom: 65px;
    // background-color: #bebebe;

    img {
        width: 220px;
        margin-bottom: 10px;
    }

    h4 {
        height: 50px;
        margin-top: 0;
        margin-bottom: 20px;
        font-weight: 800;
        font-size: 22px;
    }

    .selectSection {
        // width: 250px;
        margin: 1px;
        background-color: #f3f3f3;
        border-radius: 10px;
        ul {
            display: flex;
            justify-content: flex-start;
            list-style-type: none;
            padding-left: 0;
            margin: 0px;
            li {
                width: 100%;
                margin: 3px;    
                cursor: pointer;
                padding: 6px 10px 8px 10px;
                border-radius: 5px;
            }
            .active {
                 background-color: #fff;
            }
        }
    }
    .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    span {
    font-size: 22px;
    font-weight: 700;
    }
    }

    @media (max-width: 800px) {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 80px;
        width: 350px;
        img{
            width: 350px;
        }
        h4{
            height: 60px;
            font-size: 28px;

        }
        .selectSection {
            width: 350px;
        }
        .footer{
            width: 350px;
            span {
                font-size: 28px;
            }
            .MyButton {
                width: 180px; 
                color: green;   
            }
        }
    }
}

.home {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    // grid-row-gap: 30px;
    // margin-left: 10px;
    padding: 50px;
    margin: 20px;

    @media (max-width: 1400px){
    grid-template-columns: repeat(3, 1fr);        
    }
    @media (max-width: 1100px){
        grid-template-columns: repeat(2, 1fr); 
               
    }
    @media (max-width: 800px){
        grid-template-columns: repeat(1, 1fr); 
        h1 {
            font-size: 70px;
            font-weight: 900;
            // margin-left: auto;
            // margin-right: auto;
        }
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}